{
  "name": "Horseradish",
  "description": "Grate, add salt and white vinegar. Manages photographic assets.",
  "website": "https://github.com/sunlightlabs/horseradish",
  "repository": "https://github.com/sunlightlabs/horseradish",
  "logo": "https://small-sharp-tool.com/logo.svg",
  "success_url": "/",
  "env": {
    "SECRET_KEY": {
      "description": "A secret key used to provide cryptographic signing.",
      "generator": "secret"
    }
  },
  "addons": [
    "openredis",
    "mongolab:shared-single-small"
  ]
}